uint8_t* binaryArray(uint8_t num){
	uint8_t *arr = malloc(sizeof(uint8_t)*8);
	
	for(int i=0; i < 8; i++){
		arr[i] = num % 2;
		num /= 2;
	}
	
	return arr;
}

void setLEDs(uint8_t* arr){
	for(int i=0; i < 8; i++){
		uint8_t val = (arr[i] == 1) ? 0x0 : 0x1;
		writeLED(i, val);
	}
}

int main(void){
	
	while(true){
		uint32_t num;
		scanf("%03d", &num);
		set_all_LED(1);

		uint8_t *arr = binaryArray(num);
		for(int i=7; i >= 0; i--) printf("%d, ", arr[i]);
		printf("\n");
		setLEDs(arr);
	}

}
